C:\Users\Matros\source\repos\6.5 ыы\6.5 ыы\obj\Debug\netcoreapp3.1\6.5 ыы.csprojAssemblyReference.cache
C:\Users\Matros\source\repos\6.5 ыы\6.5 ыы\obj\Debug\netcoreapp3.1\6.5 ыы.csproj.CoreCompileInputs.cache
C:\Users\Matros\source\repos\6.5 ыы\6.5 ыы\obj\Debug\netcoreapp3.1\6.5 ыы.AssemblyInfoInputs.cache
C:\Users\Matros\source\repos\6.5 ыы\6.5 ыы\obj\Debug\netcoreapp3.1\6.5 ыы.AssemblyInfo.cs
C:\Users\Matros\source\repos\6.5 ыы\6.5 ыы\bin\Debug\netcoreapp3.1\6.5 ыы.exe
C:\Users\Matros\source\repos\6.5 ыы\6.5 ыы\bin\Debug\netcoreapp3.1\6.5 ыы.deps.json
C:\Users\Matros\source\repos\6.5 ыы\6.5 ыы\bin\Debug\netcoreapp3.1\6.5 ыы.runtimeconfig.json
C:\Users\Matros\source\repos\6.5 ыы\6.5 ыы\bin\Debug\netcoreapp3.1\6.5 ыы.runtimeconfig.dev.json
C:\Users\Matros\source\repos\6.5 ыы\6.5 ыы\bin\Debug\netcoreapp3.1\6.5 ыы.dll
C:\Users\Matros\source\repos\6.5 ыы\6.5 ыы\bin\Debug\netcoreapp3.1\6.5 ыы.pdb
C:\Users\Matros\source\repos\6.5 ыы\6.5 ыы\obj\Debug\netcoreapp3.1\6.5 ыы.dll
C:\Users\Matros\source\repos\6.5 ыы\6.5 ыы\obj\Debug\netcoreapp3.1\6.5 ыы.pdb
C:\Users\Matros\source\repos\6.5 ыы\6.5 ыы\obj\Debug\netcoreapp3.1\6.5 ыы.genruntimeconfig.cache
